   
    ██╗   ██╗███╗   ███╗██╗██╗  ██╗███╗   ██╗███████╗████████╗
    ██║   ██║████╗ ████║██║██║  ██║████╗  ██║██╔════╝╚══██╔══╝
    ██║   ██║██╔████╔██║██║███████║██╔██╗ ██║█████╗     ██║   
    ██║   ██║██║╚██╔╝██║██║╚════██║██║╚██╗██║██╔══╝     ██║   
    ╚██████╔╝██║ ╚═╝ ██║███████╗██║██║ ╚████║███████╗   ██║   
     ╚═════╝ ╚═╝     ╚═╝╚══════╝╚═╝╚═╝  ╚═══╝╚══════╝   ╚═╝   
                                                          
  copyright 2025 Starion Group S.A. https://www.stariongroup.eu
  email: info@stariongroup.eu

  uml4net TOOLS version: uml4netToolsVersion