<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Company>Starion Group S.A.</Company>
        <Authors>Sam Gerene</Authors>
        <Description>Nunit test suite for the uml4net.xmi library</Description>
        <Copyright>Copyright 2019-2024 Starion Group S.A.</Copyright>
        <RepositoryUrl>https://github.com/STARIONGROUP/uml4net.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="NUnit" Version="4.2.2" />
        <PackageReference Include="NUnit.Console" Version="3.18.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />

        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\uml4net.xmireader\uml4net.xmi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\resources\UML\PrimitiveTypes.xmi.xml" Link="TestData\PrimitiveTypes.xmi">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\resources\UML\UML.xmi.xml" Link="TestData\UML.xmi">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
      <None Include="..\resources\SySML2\SysML.uml" Link="TestData\SysML.uml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
