<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Company>Starion Group S.A.</Company>
        <Authors>Sam Gerene</Authors>
        <Description>Nunit test suite for the uml4net.xmi library</Description>
        <Copyright>Copyright 2019-2024 Starion Group S.A.</Copyright>
        <RepositoryUrl>https://github.com/STARIONGROUP/uml4net.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\resources\PrimitiveTypes.xmi.xml" Link="TestData\PrimitiveTypes.xmi.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\resources\UML.xmi.xml" Link="TestData\UML.xmi.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="NUnit" Version="4.1.0" />
        <PackageReference Include="NUnit.Console" Version="3.18.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />

        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\uml4net.xmireader\uml4net.xmi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TestData\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\resources\SysML.uml" Link="TestData\SysML.uml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
