<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Company>Starion Group S.A.</Company>
        <Authors>Sam Gerené; Nathanael Smiechowski; Alexander Van Delft; Antoine Théate</Authors>
        <Description>Nunit test suite for the uml4net.xmi library</Description>
        <Copyright>Copyright © Starion Group S.A.</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/STARIONGROUP/uml4net.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit.Console" Version="3.20.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\uml4net.xmi\uml4net.xmi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\resources\Decision Model and Notation\dtc-23-02-13.xmi" Link="TestData\dtc-23-02-13.xmi">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\resources\UML\PrimitiveTypes.xmi" Link="TestData\PrimitiveTypes.xmi">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\resources\UML\StandardProfile.xmi" Link="TestData\StandardProfile.xmi">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\resources\UML\UML.xmi" Link="TestData\UML.xmi">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\resources\SySML2\ptc-24-02-19.xmi" Link="TestData\KerML.xmi">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\resources\SySML2\SysML.uml" Link="TestData\SysML.uml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
      <Content Include="..\resources\UML_with_unknown_element\SysML_with_unknown_element.uml" Link="TestData\SysML_with_unknown_element.uml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
        <None Include="..\resources\SySML2\ptc-24-02-28.xmi" Link="TestData\SystemsModelingAPIandServicesPIM.xmi">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="..\resources\MagicDrawModels\BallotDefinition UML Model.xml" Link="TestData\BallotDefinition UML Model.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="..\resources\Enterprise Architect Extensions\EAExport.xmi" Link="TestData\EAExport.xmi">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="..\resources\XMI\documentation-as-attributes.xmi" Link="TestData\documentation-as-attributes.xmi">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="..\resources\XMI\documentation-as-elements.xmi" Link="TestData\documentation-as-elements.xmi">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="..\resources\XMI\documentation-as-attributes-invalid-datetime.xmi" Link="TestData\documentation-as-attributes-invalid-datetime.xmi">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="..\resources\XMI\documentation-as-elements-invalid-datetime.xmi" Link="TestData\documentation-as-elements-invalid-datetime.xmi">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <None Update="TestData\doc1.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TestData\doc2.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
