<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Company>RHEA System S.A.</Company>
    <Authors>Sam Gerene</Authors>
    <Description>Nunit test suite for the octopartsharp library</Description>
    <Copyright>Copyright 2019 RHEA System S.A.</Copyright>    
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/RHEAGROUP/uml4net</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit.Console" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uml\Uml.csproj" />
  </ItemGroup>

</Project>