# uml4net

./: .editorconfig  .gitignore  CITATION.cff  CLAUDE.md  COPYING  NOTICE  README.md  Uml.sln  appveyor.yml  release.bat  uml4net.sln  uml4net.sln.DotSettings
Uml/: Uml.csproj
Uml.Tests/: Uml.Tests.csproj
Uml.Tests/OwnerList/: OwnerListTestFixture.cs
Uml/Actions/: AcceptCallAction.cs  AcceptEventAction.cs  Action.cs  ActionInputPin.cs  AddStructuralFeatureValueAction.cs  AddVariableValueAction.cs  BroadcastSignalAction.cs  CallAction.cs  CallBehaviorAction.cs  CallOperationAction.cs  Clause.cs  ClearAssociationAction.cs  ClearStructuralFeatureAction.cs  ClearVariableAction.cs  ConditionalNode.cs  CreateLinkAction.cs  CreateLinkObjectAction.cs  CreateObjectAction.cs  DestroyLinkAction.cs  DestroyObjectAction.cs  ExpansionKind.cs  ExpansionNode.cs  ExpansionRegion.cs  InputPin.cs  InvocationAction.cs  LinkAction.cs  LinkEndCreationData.cs  LinkEndData.cs  LinkEndDestructionData.cs  LoopNode.cs  OpaqueAction.cs  OutputPin.cs  Pin.cs  QualifierValue.cs  RaiseExceptionAction.cs  ReadExtentAction.cs  ReadIsClassifiedObjectAction.cs  ReadLinkAction.cs  ReadLinkObjectEndAction.cs  ReadLinkObjectEndQualifierAction.cs  (+23 more)
Uml/Activities/: Activity.cs  ActivityEdge.cs  ActivityFinalNode.cs  ActivityGroup.cs  ActivityNode.cs  ActivityParameterNode.cs  ActivityPartition.cs  CentralBufferNode.cs  ControlFlow.cs  ControlNode.cs  DataStoreNode.cs  DecisionNode.cs  ExceptionHandler.cs  ExecutableNode.cs  FinalNode.cs  FlowFinalNode.cs  ForkNode.cs  InitialNode.cs  InterruptibleActivityRegion.cs  JoinNode.cs  MergeNode.cs  ObjectFlow.cs  ObjectNode.cs  ObjectNodeOrderingKind.cs  Variable.cs
Uml/Assembler/: OwnerList.cs
Uml/Attributes/: ClassAttribute.cs  MultiplicityElementAttribute.cs  PropertyAttribute.cs
Uml/Classification/: AggregationKind.cs  BehavioralFeature.cs  CallConcurrencyKind.cs  Classifier.cs  ClassifierTemplateParameter.cs  Feature.cs  Generalization.cs  GeneralizationSet.cs  InstanceSpecification.cs  InstanceValue.cs  Operation.cs  OperationTemplateParameter.cs  Parameter.cs  ParameterDirectionKind.cs  ParameterEffectKind.cs  ParameterSet.cs  Property.cs  RedefinableElement.cs  RedefinableTemplateSignature.cs  Slot.cs  StructuralFeature.cs  Substitution.cs
Uml/CommonBehavior/: AnyReceiveEvent.cs  Behavior.cs  CallEvent.cs  ChangeEvent.cs  Event.cs  FunctionBehavior.cs  MessageEvent.cs  OpaqueBehavior.cs  SignalEvent.cs  TimeEvent.cs  Trigger.cs
Uml/CommonStructure/: Abstraction.cs  Comment.cs  Constraint.cs  Dependency.cs  DirectedRelationship.cs  Element.cs  ElementImport.cs  MultiplicityElement.cs  NamedElement.cs  Namespace.cs  PackageImport.cs  PackageableElement.cs  ParameterableElement.cs  Realization.cs  Relationship.cs  TemplateBinding.cs  TemplateParameter.cs  TemplateParameterSubstitution.cs  TemplateSignature.cs  TemplateableElement.cs  Type.cs  TypedElement.cs  Usage.cs  VisibilityKind.cs
Uml/Deployments/: Artifact.cs  CommunicationPath.cs  DeployedArtifact.cs  Deployment.cs  DeploymentSpecification.cs  DeploymentTarget.cs  Device.cs  Manifestation.cs  (+2 more)
uml4net/: Assembler.cs  ContainerList.cs  IAssembler.cs  IContainerList.cs  IElement.cs  IXmiElement.cs  IXmiElementCache.cs  IXmiExtension.cs  XmiElement.cs  XmiElementCache.cs  XmiExtension.cs  uml4net.csproj
uml4net.CodeGenerator/: uml4net - Backup.CodeGenerator.csproj  uml4net.CodeGenerator.csproj
uml4net.CodeGenerator.Tests/: uml4net.CodeGenerator.Tests.csproj
uml4net.Extensions/: ClassExtensions.cs  ClassifierExtensions.cs  ElementExtensions.cs  MultiplicityElementExtensions.cs  NamedElementExtensions.cs  OperationExtensions.cs  PackageExtensions.cs  ParameterExtensions.cs  PropertyExtensions.cs  StringExtensions.cs  TypeExtensions.cs  TypedElementExtensions.cs  ValueSpecificationExtensions.cs  uml4net.Extensions.csproj
uml4net.Extensions.Tests/: ClassExtensionsTestFixture.cs  ClassifierExtensionsTestFixture.cs  EAPropertyExtensionsTestFixture.cs  MultiplicityElementExtensionsTestFixture.cs  NamedElementExtensionsTestFixture.cs  PropertyExtensionsTestFixture.cs  StringExtensionsTestFixture.cs  TypeExtensionsTestFixture.cs  TypedElementExtensionsTestFixture.cs  ValueSpecificationExtensionsTestFixture.cs  uml4net.Extensions.Tests.csproj
uml4net.HandleBars/: BooleanHelper.cs  ClassHelper.cs  ClassifierHelper.cs  DecoratorHelper.cs  DocumentationHelper.cs  EnumHelper.cs  GeneralizationHelper.cs  IEnumerableHelper.cs  NamedElementHelper.cs  OperationHelper.cs  ParameterHelper.cs  PropertyHelper.cs  StringHelper.cs  TypeNameHelper.cs  ValueSpecificationHelper.cs  uml4net.HandleBars.csproj
uml4net.Reporting/: uml4net.Reporting.csproj
uml4net.Reporting.Tests/: uml4net.Reporting.Tests.csproj
uml4net.Tests/: AssemblerTestFixture.cs  ContainerListTestFixture.cs  NamedElementExtensionsTestFixture.cs  UnitTest1.cs  XmiElementCacheTestFixture.cs  uml4net.Tests.csproj
uml4net.Tools/: Program.cs  uml4net - Backup.Tools.csproj  uml4net.Tools.csproj
uml4net.xmi/: IXmiReaderScope.cs  XmiReaderBuilder.cs  XmiReaderScope.cs  uml4net.xmi.csproj
uml4net.xmi.Extensions.EnterpriseArchitect/: IEnterpriseArchitectExtensionElement.cs  uml4net.xmi.Extensions.EnterpriseArchitect.csproj
uml4net.xmi.Extensions.EnterpriseArchitect.Tests/: uml4net.xmi.Extensions.EnterpriseArchitect.Tests.csproj
uml4net.xmi.Tests/: AssemblerTestFixture.cs  DecisionModelNotationReaderTestFixture.cs  EnterpriseArchitectModelTestFixture.cs  KerMLXmiReaderTestFixture.cs  MagicDrawModelEclipseExportWithPathMapTestFixture.cs  MagicDrawModelTestFixture.cs  StandardProfileReaderTestFixture.cs  StereoTypeApplicationTestFixture.cs  SysML2.XmiReaderTestFixture.cs  SysML2_with_unknown_element.XmiReaderTestFixture.cs  SystemsModelingAPIandServicesPIMXmiReaderTestFixture.cs  UMLXmiReaderTestFixture.cs  XMIXmiReaderTestFixture.cs  XmiReaderCrossReferenceTwoModels.cs  XmiReaderTestFixture.cs  uml4net.xmi.Tests.csproj
uml4net.xmireader/: IXmiReader.cs  XmiElementReader.cs  XmiReader.cs  XmiReaderBuilder.cs  XmiReaderScope.cs  uml4net.xmi.csproj
(+1917 files in other folders)
