<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <Version>4.1.2</Version>
      <LangVersion>12.0</LangVersion>
      <Company>Starion Group S.A.</Company>
      <Copyright>Copyright © Starion Group S.A.</Copyright>
      <PackageId>uml4net</PackageId>
      <AssemblyTitle>uml4net</AssemblyTitle>
      <Title>uml4net</Title>
      <Description>A .NET implementation of the OMG UML v2.5.1 specification.</Description>
      <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <PackageProjectUrl>https://uml4net.org</PackageProjectUrl>
      <RepositoryUrl>https://github.com/STARIONGROUP/uml4net.git</RepositoryUrl>
      <RepositoryType>Git</RepositoryType>
      <NeutralLanguage>en-US</NeutralLanguage>
      <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
      <Authors>Sam Gerené; Nathanael Smiechowski; Alexander Van Delft; Antoine Théate</Authors>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageIcon>uml4net-logo-strapline.png</PackageIcon>
      <PackageTags>UML modeltopia</PackageTags>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <GenerateSBOM>true</GenerateSBOM>
      <PackageReleaseNotes>
          [Update] Microsoft.Extensions.Logging.Abstractions to verion 10.0.2
      </PackageReleaseNotes>
  </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\NOTICE" Pack="true" PackagePath="\" />
        <None Include="..\uml4net-logo-strapline.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
        <PackageReference Include="Microsoft.Sbom.Targets" Version="4.1.5" PrivateAssets="all" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
    </ItemGroup>
</Project>
 