<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <Version>2.1.0</Version>
      <LangVersion>12.0</LangVersion>
      <Company>Starion Group S.A.</Company>
      <Copyright>Copyright © Starion Group S.A.</Copyright>
      <PackageId>uml4net</PackageId>
      <AssemblyTitle>uml4net</AssemblyTitle>
      <Title>uml4net</Title>
      <Description>A .NET implementation of the OMG UML v2.5.1 specification.</Description>
      <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <IncludeSource>true</IncludeSource>
      <IncludeSymbols>true</IncludeSymbols>
      <PackageProjectUrl>https://uml4net.org</PackageProjectUrl>
      <RepositoryUrl>https://github.com/STARIONGROUP/uml4net.git</RepositoryUrl>
      <RepositoryType>Git</RepositoryType>
      <NeutralLanguage>en-US</NeutralLanguage>
      <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
      <Authors>Sam Gerené; Nathanael Smiechowski; Alexander Van Delft</Authors>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageIcon>uml4net-logo-strapline.png</PackageIcon>
      <PackageTags>UML modeltopia</PackageTags>
      <PackageReleaseNotes>
          [Update] ClassifierExtensions.QueryAttribute
          [Update] Microsoft.Extensions.Logging.Abstractions to version 9.0.2
      </PackageReleaseNotes>
  </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\uml4net-logo-strapline.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AutoGenEnumeration\" />
      <Folder Include="AutoGenInterfaces\" />
      <Folder Include="AutoGenClasses\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
    </ItemGroup>

</Project>
