<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Company>Starion Group S.A.</Company>
        <Authors>Sam Gerené; Nathanael Smiechowski; Alexander Van Delft; Antoine Théate</Authors>
        <Description>Nunit test suite for the uml4net.CodeGenerator</Description>
        <Copyright>Copyright © Starion Group S.A.</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/STARIONGROUP/uml4net.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Expected\AutoGenClasses\Activity.cs" />
      <Compile Remove="Expected\AutoGenClasses\Association.cs" />
      <Compile Remove="Expected\AutoGenClasses\Connector.cs" />
      <Compile Remove="Expected\AutoGenClasses\DurationConstraint.cs" />
      <Compile Remove="Expected\AutoGenClasses\DurationObservation.cs" />
      <Compile Remove="Expected\AutoGenClasses\ExceptionHandler.cs" />
      <Compile Remove="Expected\AutoGenClasses\Expression.cs" />
      <Compile Remove="Expected\AutoGenClasses\LiteralInteger.cs" />
      <Compile Remove="Expected\AutoGenClasses\LiteralReal.cs" />
      <Compile Remove="Expected\AutoGenClasses\LiteralUnlimitedNatural.cs" />
      <Compile Remove="Expected\AutoGenClasses\OpaqueExpression.cs" />
      <Compile Remove="Expected\AutoGenClasses\StateMachine.cs" />
      <Compile Remove="Expected\AutoGenClasses\TimeConstraint.cs" />
      <Compile Remove="Expected\AutoGenInterfaces\IActivity.cs" />
      <Compile Remove="Expected\AutoGenInterfaces\IActivityEdge.cs" />
      <Compile Remove="Expected\AutoGenInterfaces\IAssociation.cs" />
      <Compile Remove="Expected\AutoGenInterfaces\IConnector.cs" />
      <Compile Remove="Expected\AutoGenInterfaces\IDurationConstraint.cs" />
      <Compile Remove="Expected\AutoGenInterfaces\IDurationObservation.cs" />
      <Compile Remove="Expected\AutoGenInterfaces\IExceptionHandler.cs" />
      <Compile Remove="Expected\AutoGenInterfaces\IExpression.cs" />
      <Compile Remove="Expected\AutoGenInterfaces\ILiteralInteger.cs" />
      <Compile Remove="Expected\AutoGenInterfaces\ILiteralReal.cs" />
      <Compile Remove="Expected\AutoGenInterfaces\ILiteralUnlimitedNatural.cs" />
      <Compile Remove="Expected\AutoGenInterfaces\INamedElement.cs" />
      <Compile Remove="Expected\AutoGenInterfaces\IObjectNode.cs" />
      <Compile Remove="Expected\AutoGenInterfaces\IOpaqueExpression.cs" />
      <Compile Remove="Expected\AutoGenInterfaces\IStateMachine.cs" />
      <Compile Remove="Expected\AutoGenInterfaces\ITimeConstraint.cs" />
      <Compile Remove="Expected\AutoGenEnumeration\ConnectorKind.cs" />
      <Compile Remove="Expected\AutoGenXmiReaders\ActivityReader.cs" />
      <Compile Remove="Expected\AutoGenXmiReaders\AssociationReader.cs" />
      <Compile Remove="Expected\AutoGenXmiReaders\ClassReader.cs" />
      <Compile Remove="Expected\AutoGenXmiReaders\ConnectorReader.cs" />
      <Compile Remove="Expected\AutoGenXmiReaders\DurationConstraintReader.cs" />
      <Compile Remove="Expected\AutoGenXmiReaders\DurationObservationReader.cs" />
      <Compile Remove="Expected\AutoGenXmiReaders\ExceptionHandlerReader.cs" />
      <Compile Remove="Expected\AutoGenXmiReaders\ExpressionReader.cs" />
      <Compile Remove="Expected\AutoGenXmiReaders\GeneralizationReader.cs" />
      <Compile Remove="Expected\AutoGenXmiReaders\LiteralIntegerReader.cs" />
      <Compile Remove="Expected\AutoGenXmiReaders\LiteralRealReader.cs" />
      <Compile Remove="Expected\AutoGenXmiReaders\LiteralUnlimitedNaturalReader.cs" />
      <Compile Remove="Expected\AutoGenXmiReaders\OpaqueExpressionReader.cs" />
      <Compile Remove="Expected\AutoGenXmiReaders\PropertyReader.cs" />
      <Compile Remove="Expected\AutoGenXmiReaders\StateMachineReader.cs" />
      <Compile Remove="Expected\AutoGenXmiReaders\TimeConstraintReader.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Expected\AutoGenClasses\Activity.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenClasses\Association.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenClasses\Connector.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenClasses\DurationConstraint.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenClasses\DurationObservation.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenClasses\ExceptionHandler.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenClasses\Expression.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenClasses\LiteralInteger.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenClasses\LiteralReal.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenClasses\LiteralUnlimitedNatural.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenClasses\OpaqueExpression.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenClasses\StateMachine.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenClasses\TimeConstraint.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenInterfaces\IDurationObservation.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenInterfaces\IExceptionHandler.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenInterfaces\ILiteralReal.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenInterfaces\ILiteralInteger.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenInterfaces\ILiteralUnlimitedNatural.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenInterfaces\INamedElement.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenInterfaces\IObjectNode.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenInterfaces\IOpaqueExpression.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenInterfaces\ITimeConstraint.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenEnumeration\ConnectorKind.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenXmiReaders\ActivityReader.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenXmiReaders\AssociationReader.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenXmiReaders\ClassReader.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenXmiReaders\ConnectorReader.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenXmiReaders\DurationConstraintReader.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenXmiReaders\DurationObservationReader.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenXmiReaders\ExceptionHandlerReader.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenXmiReaders\ExpressionReader.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenXmiReaders\GeneralizationReader.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenXmiReaders\LiteralIntegerReader.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenXmiReaders\LiteralRealReader.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenXmiReaders\OpaqueExpressionReader.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenXmiReaders\PropertyReader.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenXmiReaders\StateMachineReader.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenXmiReaders\TimeConstraintReader.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit.Console" Version="3.20.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Expected\AutoGenInterfaces\IActivity.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenInterfaces\IActivityEdge.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenInterfaces\IAssociation.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenInterfaces\IConnector.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenInterfaces\IDurationConstraint.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenInterfaces\IExpression.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <Content Include="..\resources\Enterprise Architect Extensions\EnterpriseArchitectExtensions.xmi">
        <Link>TestData\EnterpriseArchitectExtensions.xmi</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
        <Content Include="Expected\AutoGenXmiReaders\LiteralUnlimitedNaturalReader.cs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\uml4net.CodeGenerator\uml4net.CodeGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\resources\UML\PrimitiveTypes.xmi" Link="TestData\PrimitiveTypes.xmi">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="..\resources\UML\UML.xmi" Link="TestData\UML.xmi">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>

        <None Include="..\resources\SySML2\SysML.uml" Link="TestData\SysML.uml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>

        <None Include="..\resources\SySML2\ptc-24-02-19.xmi" Link="TestData\KerML.xmi">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="..\resources\SySML2\ad-23-02-11.xmi" Link="TestData\SysML.xmi">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="..\resources\SySML2\ptc-24-02-28.xmi" Link="TestData\SystemsModelingAPIandServicesPIM.xmi">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
