<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <Version>1.0.2</Version>
        <Description>A Library to generate UML code code.</Description>
        <PackageId>uml4net.CodeGenerator</PackageId>
        <Company>Starion Group S.A.</Company>
        <Copyright>Copyright © Starion Group S.A.</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/STARIONGROUP/uml4net.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Authors>Sam Gerené; Nathanael Smiechowski; Alexander Van Delft</Authors>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <IsPackable>false</IsPackable>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.13.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Generators\" />
      <Folder Include="Transformers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\uml4net.HandleBars\uml4net.HandleBars.csproj" />
      <ProjectReference Include="..\uml4net.xmi\uml4net.xmi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Templates\core-enumeration-template.hbs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\core-poco-class-template.hbs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\core-poco-interface-template.hbs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\xmi-reader-template.hbs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\XmiElementReaderFacade-template.hbs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
