<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>3.3.0</Version>
        <LangVersion>12.0</LangVersion>
        <Company>Starion Group S.A.</Company>
        <Copyright>Copyright © Starion Group S.A.</Copyright>
        <PackageId>uml4net.Extensions</PackageId>
        <AssemblyTitle>uml4net.Extensions</AssemblyTitle>
        <Title>uml4net.Extensions</Title>
        <Description>Extension methods for the .NET implementation of the OMG UML v2.5.1 specification.</Description>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <PackageProjectUrl>https://uml4net.org</PackageProjectUrl>
        <RepositoryUrl>https://github.com/STARIONGROUP/uml4net.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <NeutralLanguage>en-US</NeutralLanguage>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
        <Authors>Sam Gerené; Nathanael Smiechowski; Alexander Van Delft; Antoine Théate</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>uml4net-logo-strapline.png</PackageIcon>
        <PackageTags>UML modeltopia</PackageTags>
        <PackageReleaseNotes>
            [BUMP] To uml4net 2.3.0
            [Add] PropertyExtensions.QueryIsDefaultValueDifferentThanDefault
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\uml4net-logo-strapline.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\uml4net\uml4net.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.12.0" />
    </ItemGroup>
</Project>
