<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Internal\**" />
    <EmbeddedResource Remove="Internal\**" />
    <None Remove="Internal\**" />
  </ItemGroup>

  

</Project>