<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Company>RHEA System S.A.</Company>
    <Title>UML for dot net</Title>
    <Version>0.1.0</Version>
    <Description>A C# implementation of the UML 2.5.1 model</Description>
    <Copyright>Copyright © RHEA System S.A.</Copyright>
    <Authors>Sam, Alex</Authors>
    <PackageId>uml4net</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

</Project>