<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>A .NET implementation of the OMG UML v2.5.1 specification.</Description>
        <PackageId>uml4net.xmi</PackageId>
        <LangVersion>12.0</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Company>Starion Group S.A.</Company>
        <Copyright>Copyright © Starion Group S.A.</Copyright>
        <PackageId>uml4net.xmi</PackageId>
        <AssemblyTitle>uml4net.xmi</AssemblyTitle>
        <Title>uml4net.xmi</Title>
        <Description>A .NET implementation of the OMG UML v2.5.1 specification.</Description>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <PackageProjectUrl>https://uml4net.org</PackageProjectUrl>
        <RepositoryUrl>https://github.com/STARIONGROUP/uml4net.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <NeutralLanguage>en-US</NeutralLanguage>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
        <Authors>Sam Gerené; Nathanael Smiechowski</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Uml XMI modeltopia</PackageTags>
        <PackageReleaseNotes>
            [Initial] release
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\uml4net.Extensions\uml4net.Extensions.csproj" />
  </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.1" />
  </ItemGroup>

</Project>
