<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>A .NET implementation of the OMG UML v2.5.1 specification.</Description>
        <Version>4.0.4</Version>
        <PackageId>uml4net.xmi</PackageId>
        <LangVersion>12.0</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Company>Starion Group S.A.</Company>
        <Copyright>Copyright © Starion Group S.A.</Copyright>
        <PackageId>uml4net.xmi</PackageId>
        <AssemblyTitle>uml4net.xmi</AssemblyTitle>
        <Title>uml4net.xmi</Title>
        <Description>An XMI implementation for the .NET implementation of the OMG UML v2.5.1 specification.</Description>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageProjectUrl>https://uml4net.org</PackageProjectUrl>
        <RepositoryUrl>https://github.com/STARIONGROUP/uml4net.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <NeutralLanguage>en-US</NeutralLanguage>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
        <Authors>Sam Gerené; Nathanael Smiechowski; Alexander Van Delft; Antoine Théate</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>uml4net-logo-strapline.png</PackageIcon>
        <PackageTags>UML XMI modeltopia</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GenerateSBOM>true</GenerateSBOM>
        <PackageReleaseNotes>
            [Update] how symbols and sources are made available (using sourcelink)
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\UML.xmi" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\uml4net-logo-strapline.png" Pack="true" PackagePath="" />
        <EmbeddedResource Include="..\resources\UML\PrimitiveTypes.xmi" Link="Resources\PrimitiveTypes.xmi" />
        <EmbeddedResource Include="..\resources\UML\StandardProfile.xmi" Link="Resources\StandardProfile.xmi" />
        <EmbeddedResource Include="Resources\UML.xmi" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\uml4net.Extensions\uml4net.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.4.0" />
    <PackageReference Include="Microsoft.Sbom.Targets" Version="4.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
