<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>5.0.0</Version>
        <LangVersion>12.0</LangVersion>
        <Company>Starion Group S.A.</Company>
        <Copyright>Copyright © Starion Group S.A.</Copyright>
        <PackageId>uml4net.Reporting</PackageId>
        <AssemblyTitle>uml4net.Reporting</AssemblyTitle>
        <Title>uml4net.Reporting</Title>
        <Description>UML Reporting use in combination with the uml4net library to generate reports</Description>
        <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <PackageProjectUrl>https://uml4net.org</PackageProjectUrl>
        <RepositoryUrl>https://github.com/STARIONGROUP/uml4net.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <NeutralLanguage>en-US</NeutralLanguage>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
        <Authors>Sam Gerené; Nathanael Smiechowski; Alexander Van Delft; Antoine Théate</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>uml4net-logo-strapline.png</PackageIcon>
        <PackageTags>Uml modeltopia</PackageTags>
        <PackageReleaseNotes>
            [Update] uml4net.HandleBars to version 5.0.0
            [Update] uml4net.xmi.Extensions.EnterpriseArchitect to version 2.0.0
            [Update] HTML Report to improve many-to-many and add containment
            [Improve] ModelInspector to include property variations when property is contained
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\uml4net-logo-strapline.png" Pack="true" PackagePath="" />
        <Folder Include="Resources\" />
        <None Remove="Templates\uml-to-html-docs.hbs" />
        <EmbeddedResource Include="Templates\uml-to-html-docs.hbs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.105.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\uml4net.HandleBars\uml4net.HandleBars.csproj" />
      <ProjectReference Include="..\uml4net.xmi.Extensions.EnterpriseArchitect\uml4net.xmi.Extensions.EnterpriseArchitect.csproj" />
    </ItemGroup>

</Project>